<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Помощь"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="233dp"
        app:srcCompat="@drawable/register"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Введите ваше имя"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Введите ваш контактный номер"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Введите вашу фамилию"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="503dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="319dp"
        android:layout_height="103dp"
        android:text="Согласен(-а) с условиями использования  и политикой конфидециальности"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="573dp" />

</androidx.constraintlayout.widget.ConstraintLayout>